#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(defpackage #:ebi/roswell/ebi.ros
  (:use #:cl))
(in-package #:ebi/roswell/ebi.ros)

(ql:quickload '(:ebi) :silent t)

(defconstant +print-version+ "ebi version 0.0.1~%")
(defconstant +print-usage+
"Game editor for Common Lisp using SDL2

Usage: ebi new [project name]

Command:
  new <project name> : Generate a project

Options:
  -v, --version   print ebi version
")

(defun command-new (path &rest options)
  (declare (ignore options))
  (let ((args nil)
        (path (uiop:ensure-directory-pathname path)))
    (apply #'ebi:make-project path args)

    (format t "~&$ qlot install~%")
    (uiop:run-program (format nil "cd '~A' && qlot install" path)
                      :output *standard-output*
                      :error-output *error-output*)))

(defun main (&optional command &rest argv)
  (cond
    ((equal command "new")
     (unless (first argv)
       (uiop:quit -1))
     (apply #'command-new argv))
    ((or (equal command "--version")
         (equal command "-v"))
     (format *error-output* +print-version+))
    (t (format *error-output* +print-usage+))))
